*
    box-sizing: border-box

body
    font-size: 30px
    color: #006089
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

.container
    max-width: 1170px
    margin: 0 auto

.row
    display: flex
    flex-direction: column
    align-items: center

.colum

label
    text-align: center

input
    border: 2px solid #006089
    height: 25px

.btn
    margin-top: 10px
    display: block
    text-decoration: none
    background-color: #eaeaea
    color: #006089
    border: 2px solid #006089
    font-size: 16px
    padding: 2px 50px
    transition: all 0.8s ease
    &:hover
        text-decoration: none
        background-color: #29667f
        color: #ffeded
        border-color: #006089
span
    color: red

.div
    display: flex

.time
    margin: 0
    margin-right: 10px;
    transform: translateY(-20px);
.green
    color: green